# warmWave

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle  settings.sh
BE/src/docs/asciidoc/: Article.adoc  Category.adoc  Chat.adoc  Comment.adoc  Community.adoc  FavoriteInst.adoc  Main.adoc  User.adoc
BE/src/main/java/com/myapp/warmwave/: WarmwaveApplication.java
BE/src/main/java/com/myapp/warmwave/api/dto/: DocumentDto.java  KakaoApiResponseDto.java
BE/src/main/java/com/myapp/warmwave/api/service/: KakaoAddressSearchService.java
BE/src/main/java/com/myapp/warmwave/common/exception/: CustomExceptionCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/myapp/warmwave/common/jwt/: JwtAuthFilter.java  JwtProvider.java
BE/src/main/java/com/myapp/warmwave/common/jwt/controller/: ApiRefreshController.java  JwtRefreshController.java
BE/src/main/java/com/myapp/warmwave/common/jwt/service/: JwtRefreshService.java
BE/src/main/java/com/myapp/warmwave/common/main/controller/: MainRestController.java
BE/src/main/java/com/myapp/warmwave/common/main/dto/: MainArticleDto.java  MainDto.java  MainInstDto.java
BE/src/main/java/com/myapp/warmwave/common/main/repo/: MainRepository.java  MainRepositoryImpl.java
BE/src/main/java/com/myapp/warmwave/common/main/service/: MainService.java
BE/src/main/java/com/myapp/warmwave/common/security/: CorsConfig.java  SecurityConfig.java
BE/src/main/java/com/myapp/warmwave/common/security/service/: CustomUserDetailsService.java
BE/src/main/java/com/myapp/warmwave/common/util/: Utils.java
BE/src/main/java/com/myapp/warmwave/config/: AwsS3Config.java  CorsConfig.java  DatabaseConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java
BE/src/main/java/com/myapp/warmwave/config/oauth/: CustomOAuth2User.java  CustomUserDetails.java  KakaoOAuth2UserInfo.java  OAuth2Attributes.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuthAttributes.java  SocialType.java
BE/src/main/java/com/myapp/warmwave/config/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
BE/src/main/java/com/myapp/warmwave/config/security/: AwsS3Config.java  CookieManager.java  CorsConfig.java  SecurityConfig.java
BE/src/main/java/com/myapp/warmwave/domain/address/controller/: AddressController.java
BE/src/main/java/com/myapp/warmwave/domain/address/dto/: AddressDto.java
BE/src/main/java/com/myapp/warmwave/domain/address/entity/: Address.java
BE/src/main/java/com/myapp/warmwave/domain/address/service/: AddressService.java
BE/src/main/java/com/myapp/warmwave/domain/article/controller/: ArticleController.java
BE/src/main/java/com/myapp/warmwave/domain/article/dto/: ArticlePatchDto.java  ArticlePostDto.java  ArticleResponseDto.java
BE/src/main/java/com/myapp/warmwave/domain/article/entity/: Article.java  ArticleCategory.java  ArticleType.java  ProductCategory.java  Status.java  Type.java
BE/src/main/java/com/myapp/warmwave/domain/article/mapper/: ArticleMapper.java
BE/src/main/java/com/myapp/warmwave/domain/article/repository/: ArticleCategoryRepository.java  ArticleRepository.java
BE/src/main/java/com/myapp/warmwave/domain/article/service/: ArticleService.java
BE/src/main/java/com/myapp/warmwave/domain/category/controller/: CategoryController.java  CategotyController.java
BE/src/main/java/com/myapp/warmwave/domain/category/dto/: CategoryAllPostDto.java
BE/src/main/java/com/myapp/warmwave/domain/category/entity/: Category.java
BE/src/main/java/com/myapp/warmwave/domain/category/repository/: CategoryRepository.java
BE/src/main/java/com/myapp/warmwave/domain/category/service/: CategoryService.java
BE/src/main/java/com/myapp/warmwave/domain/chat/config/: JwtHandshakeInterceptor.java  RmeSessionChannelInterceptor.java  WebSocketConfig.java  WebsocketUserContext.java
BE/src/main/java/com/myapp/warmwave/domain/chat/controller/: ChatController.java  ChatMessageApiController.java  ChatMessageController.java  ChatMessageStompController.java  ChatRoomController.java
BE/src/main/java/com/myapp/warmwave/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ResponseChatMessageDto.java  ResponseChatRoomDto.java  ResponseCreateChatRoomDto.java
BE/src/main/java/com/myapp/warmwave/domain/chat/entity/: ChatMessage.java  ChatRoom.java
BE/src/main/resources/: application-secret.yml.default  application.yml  mybatis-config.xml
BE/src/main/resources/mapper/: Main.xml
BE/src/test/java/com/myapp/warmwave/: MainRestControllerTest.java  TestConfig.java  WarmwaveApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
BE/src/test/java/com/myapp/warmwave/jwt/: JwtTests.java
BE/src/test/java/com/myapp/warmwave/restdocs/: RestDocsSupport.java
BE/src/test/java/com/myapp/warmwave/user/repository/: AddressRepositoryTest.java  ArticleRepositoryTest.java  ChatMessageRepositoryTest.java  ChatroomRepositoryTest.java  FavoriteInstRepositoryTest.java  UserRepositoryTest.java
BE/src/test/resources/: application.yml
FE/: .env.production  .gitignore  Dockerfile  nginx.conf  (+2 more)
(+234 files in other folders)
