spring:
  mail:
    username: <이메일>
    password: <패스워드>
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: <카카오 REST API key>

  <개발>
  datasource:
    url: jdbc:mariadb://<호스트>:<포트>/<DB 이름>?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: <DB 아이디>
    password: <DB 비밀번호>

  <운영>
  datasource:
    url: jdbc:mariadb://<rds 엔드포인트>:<포트>/<DB 이름>
    username: <rds DB 아이디>
    password: <rds DB 비밀번호>

kakao:
  rest:
    api:
      key: <카카오 REST API key>

custom:
  jwt:
    secretKey: <jwt 암호화 키>

cloud:
  aws:
    region:
      static: ap-northeast-2
    s3:
      bucket: <버킷명>
    credentials:
      access-key: <액세스 키>
      secret-key: <시크릿 키>
    stack:
      auto: false # cloudFormation 기능 비활성화
